# bash.env - sets environment variables
#

OS_NAME=$(uname)

if [ "$OS_NAME" = "FreeBSD" ]; then
	PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:$HOME/bin; export PATH
	export LSCOLORS=gxfxcxdxbxegedabagacad # default exfxcxdxbxegedabagacad
fi

if [ "$OS_NAME" = "Darwin" ]; then
	export PATH=/usr/local/git/bin:$PATH:/opt/local/bin
	umask 022
fi

if [ "$OS_NAME" = "Linux" ]; then
	export PATH=$PATH:$HOME/bin
fi

BLOCKSIZE=K;  export BLOCKSIZE
EDITOR=vim;   export EDITOR
PAGER=less;   export PAGER

if [ "$(hostname)" = "nayuki.caffeine.nu" ]; then
	MAKEOBJDIRPREFIX=/data/system/obj/; export MAKEOBJDIRPREFIX
	GOOS=freebsd
	GOARCH=386
	GOROOT=/usr/local/go
fi

if [ -f /etc/DIR_COLORS ]; then
	eval $(dircolors -b /etc/DIR_COLORS)
fi
