# bash.env - sets environment variables
#

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:$HOME/bin; export PATH

BLOCKSIZE=K;  export BLOCKSIZE
EDITOR=vim;   export EDITOR
PAGER=less;   export PAGER

MAKEOBJDIRPREFIX=/data/system/obj/; export MAKEOBJDIRPREFIX

GOOS=freebsd
GOARCH=386
GOROOT=/usr/local/go
