# bash.prompt - sets up things for the prompt
#

GIT_PS1_SHOWDIRTYSTATE=true

export PS1="[\u@\h \w]\$ " # default prompt

if [[ -f /usr/local/share/git-core/contrib/completion/git-prompt.sh ]]; then
	# FreeBSD
	source /usr/local/share/git-core/contrib/completion/git-prompt.sh
	export PS1="\n\n[\u@\h \w]\$(__git_ps1)\$ "
elif [[ -f /usr/local/etc/bash_completion.d/git-prompt.sh ]]; then
	# MacOS
	source /usr/local/etc/bash_completion.d/git-prompt.sh
	export PS1="\n\n[\u@\h \w]\$(__git_ps1)\$ "
elif [[ -f /usr/share/git/git-prompt.sh ]]; then
	# Arch Linux
	source /usr/share/git/git-prompt.sh
	if [[ "$(hostname)" = "bcreasy-T520" ]]; then
		# Workstation
		export PS1='\n(\[\033[0;36m\]\u\[\033[0m\]@\[\033[0;36m\]\h\[\033[0m\])\[\033[0;36m\]-\[\033[0m\](\[\033[0;36m\]$(date +%Y-%m-%d)\[\033[0m\]:\[\033[0;36m\]\t\[\033[0m\])-\n\[\033[0;36m\](\[\033[0m\]\w\[\033[0;36m\])\[\033[0m\]$(__git_ps1)\[\033[0;36m\]-\[\033[0m\]> '
	else
		export PS1="\n\n[\u@\h \w]\$(__git_ps1)\$ "
	fi
elif [[ -f /usr/lib/git-core/git-sh-prompt ]]; then
	# Ubuntu Linux
	source /usr/lib/git-core/git-sh-prompt
	export PS1="\n\n[\u@\h \w]\$(__git_ps1)\$ "
else
	export PS1="\n\n$PS1"
fi

if [[ $TERM = xterm* ]]; then
	PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
fi
